@import "val.less";
@import "mixin.less";
@import "reset.less";
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

/*! dodoExpress */
html,body{height:100%;}
body{background:#f5f5f5 url('../images/bg.jpg') no-repeat center top;background-size:100% auto;font-family: 'Nanum Gothic', sans-serif;}

.dodoWrap{
	width:100%;
	@media(min-width:768px){padding:80px 0;margin:0 auto;}
	@media(max-width:767px){padding:5% 0;}
}
.dodoContent{margin:0 auto;max-width:860px;background:#fff;
	@media(min-width:768px){padding:0 50px;}
	@media(max-width:767px){padding:0 3%;}
}
.header{position:relative;width:100%;overflow:hidden;
	@media(min-width:768px){height:200px;}
	@media(max-width:767px){padding-bottom:30px;}
	.logo{
		@media(min-width:481px){position:absolute;top:0;left:0;}
		@media(max-width:480px){img{width:80px;height:80px;}}
	}
	h1{width:100%;padding:25px 0;color:#404040;text-align:center;font-weight:800;
		@media(min-width:768px){font-size:48px;}
		@media(max-width:767px){font-size:34px;}
		@media(max-width:480px){font-size:28px;}
		@media(min-width:481px){margin-left:50px;}
	}
	p{width:100%;text-align:center;font-size:18px;color:#404040;font-weight:800;
		@media(min-width:481px){margin-left:50px;}
		span{font-size:14px;color:#a4a4a4;font-weight:400;
			strong{color:#333;font-weight:800;}
		}
	}
}
.service{position:relative;width:100%;overflow:hidden;
	@media(min-width:481px){
		padding-bottom:80px;
		>div{float:left;padding:80px 1.5% 0;width:30%;text-align:center;
			h2{display:inline-block;padding:0 3px 5px;font-size:18px;line-height:1;font-weight:800;border-bottom:2px solid red;}
			p{padding:10px 0 0 0;font-size:14px;line-height:1.5;font-weight:400;color:#4c4c4c;text-align:left;}
		}
		>div.arti0{background:url('../images/icoService0.jpg') no-repeat center top;}
		>div.arti1{background:url('../images/icoService1.jpg') no-repeat center top;}
		>div.arti2{background:url('../images/icoService2.jpg') no-repeat center top;}
	}
	@media(max-width:480px){
		padding-bottom:20px;
		>div{box-sizing:border-box;padding-left:50px;width:100%;overflow:hidden;
			h2{display:inline-block;padding:0 3px 5px;font-size:18px;line-height:1;font-weight:800;border-bottom:2px solid red;}
			p{padding:10px 0 20px 0;font-size:14px;line-height:1.5;font-weight:400;color:#4c4c4c;text-align:left;}
		}
		>div.arti0{background:url('../images/icoService0.jpg') no-repeat;background-size:image-width('../images/icoService0.jpg')/2 image-height('../images/icoService0.jpg')/2;}
		>div.arti1{background:url('../images/icoService1.jpg') no-repeat;background-size:image-width('../images/icoService1.jpg')/2 image-height('../images/icoService1.jpg')/2;}
		>div.arti2{background:url('../images/icoService2.jpg') no-repeat;background-size:image-width('../images/icoService2.jpg')/2 image-height('../images/icoService2.jpg')/2;}
	}
}
.member{position:relative;padding-bottom:80px;width:100%;overflow:hidden;background:url('../images/bgMember.gif') repeat-x left bottom;
	@media(min-width:768px){
		>div{position:relative;width:47%;min-height:120px;overflow:hidden;}
		.member0{float:left;}
		.member1{float:right;}
		.thumb{position:absolute;top:0;left:0;width:120px;}
		.review{margin-left:140px;
			h2{font-size:18px;line-height:1;color:#333;font-weight:800;}
			p{padding-top:10px;font-size:14px;line-height:1.4;color:#666;font-weight:400;}
		}
	}
	@media(max-width:767px){  
		>div{position:relative;margin-top:20px;width:100%;min-height:120px;overflow:hidden;} 
		.thumb{position:absolute;top:0;left:0;width:120px;}
		.review{margin-left:140px;
			h2{font-size:18px;line-height:1;color:#333;font-weight:800;}
			p{padding-top:10px;font-size:14px;line-height:1.4;color:#666;font-weight:400;}
		} 
	}
}
.copyright{position:relative;padding:30px 0 50px;width:100%;min-height:295px;overflow:hidden;
	@media (min-width:769px){
		.map{position:absolute;top:30px;left:0;width:295px;height:295px;overflow:hidden;}
	}
	@media (max-width:768px){
		.map{width:100%;
			img{width:100%;}
		}
	}
	.address{
		dl{padding-bottom:8px;width:100%;overflow:hidden;
			dt,dd{float:left;}
			dt{font-size:14px;line-height:1.5;font-weight:400;color:#666;}
			dd{padding-left:10px;font-size:15px;line-height:1.5;font-weight:700;color:#333;}
		}
	}
	
	.connect a img{width:100%;height:auto;}
	@media (min-width:769px){
		.address{margin-left:345px;}
		.connect{margin-left:345px;padding-top:36px;
			a.tel{display:inline-block;width:245px;height:76px;}
			a.mailto{display:inline-block;width:245px;height:76px;}
		}
	}
	@media (max-width:768px){
		.address{margin-top:20px;}
		.connect{padding-top:36px;
			a.tel{display:inline-block;width:150px;height:auto;}
			a.mailto{display:inline-block;width:150px;height:auto;}
		}
	}
}