@charset "UTF-8";
@import "lib/val.less";
@import "lib/reset.less";

/*! bootstrap custom */
input[type=radio],input[type=checkbox]{margin-top:0;margin-right:5px;}

/*! 레이아웃 설정 */
html,body{height:100%;background:@color-bodybg;font-family: 'Noto Sans KR', sans-serif;font-weight:700;color:@color-text;}
.doortodoor24Wrap{margin:0 auto;width:@width-wrapper;
  @media (max-width: 550px) {
    width:100%;
  }
}

/*! HEADER */
.header{padding:34px @gap-wrapper-horizontal 19px;width:100%;background:@color-bodybg url('../images/bgTop.png') no-repeat right bottom;font-size:1px;line-height:1;}

/*! SECTION */
.sectionWrap{width:100%;background:@color-sectionbg;
  >section{
    padding:@gap-section-vertical @gap-wrapper-horizontal;
    border-top:1px dashed @color-crossline;
    .h2{padding-bottom:@gap-section-vertical;}
  }
  >section:first-child{border-top:0;padding:0 @gap-wrapper-horizontal;
    .h2{padding-bottom:0;}
  }
  .subContent{padding:0 @gap-section-horizontal;width:100%;overflow:hidden;}
}

/*! 공통모듈 */
.h2{font-size:44px;line-height:1.1;font-weight:900;text-transform: uppercase;letter-spacing:-1px;color:@color-title;
  @media (max-width: 550px) {
    font-size:30px;
  }
}
.descH2{padding:15px @gap-section-horizontal 0;font-size:14px;line-height:24px;font-weight:700;color:#626262;}

/*! 비주얼 */
.sectionWrap>section.visualSec {
  padding-bottom:40%;
  background: url('../images/visual.png') no-repeat left bottom;
  background-size: 100% auto;
}
/*! 서비스 */
.sectionWrap>section.serviceSec{
  .serviceArti{margin-top:40px;position:relative;width:100%;overflow:hidden;
    >h3{padding-bottom:15px;color:@color-subtitle;font-size:22px;font-weight:700;letter-spacing:-1px;}
    >div{position:absolute;top:40px;left:0;width:65px;height:65px;padding:8px 0 0 8px;border-radius:5px;border:1px solid #ccc;background:#fafafa;
      >i{font-size:47px;color:#333;}
    }
    >p{padding-left:80px;font-size:14px;font-weight:400;line-height:23px;min-height:65px;}

    @media (max-width: 550px) {
      br{display:none;}
      >div{width:40px;height:40px;
        >i{font-size:25px;}
      }
      >p{padding-left:80px - 25px;}
    }
  }
  .serviceArti:first-child{margin-top:0;}
}

/*! 회사정보 */
.sectionWrap>section.informationSec{
  .infoDl{padding-top:20px;width:100%;overflow:hidden;
    dt{float:left;width:95px;font-size:14px;font-weight:900;color:@color-title;}
    dd{float:left;width:@width-subContent - 95px;font-size:14px;font-weight:400;color:@color-subtitle;}
    @media (max-width: 550px) {
      dt{width:100%;}
      dd{width:100%;margin-top:10px;}
    }
  }
  .infoDl:first-child{padding-top:0;}
}

/*! 연결하기 */
.sectionWrap>section.contactSec{
  h2.h2{padding-bottom:0;}
  .row{padding-top:20px;}
  .col-label{line-height:32px;
    >label{color: @color-title;
      @media (max-width: 550px) {
        br{display:none;}
      }
    }
  }
  .col-checkbox{padding-top:5px;padding-bottom:5px;
    >label{font-weight:400;line-height:1.4;}
  }
  input[type=text],textarea{font-weight:400;}
  .descContact{padding-top:10px;font-size:12px;line-height:1.4;color:@color-subtitle;font-weight:500;text-align:right;}
  .col-agree{padding-bottom:10px;text-align:right;line-height:1.4;
    >label{color:@color-subtitle;font-size:13px;margin-right:5px;}
  }
  @media (max-width: 550px) {
    .col-tel{margin-top:20px;}
  }
}

/*! Vcard 영역 */
.sectionWrap>section.vcardSec{padding-top:20px;padding-bottom:20px;width:100%;box-sizing:border-box;
  overflow:hidden;
  h3{float:left;}
  p{float:right;padding-top:18px;}
  @media (max-width: 440px) {
    h3{width:100%;text-align:center;}
  }
}

/*! FOOTER */
.footer{padding:20px @gap-wrapper-horizontal;width:100%;text-align:center;font-size:12px;font-weight:900;color:#333;}









